<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Murder Mystery</title>
    <link rel="stylesheet" href="/styles/style.css" type="text/css">
    <link rel="stylesheet" href="/styles/login.css" type="text/css">
</head>
<body>
<!-- Elementy strony z grą -->
<div id="game-container">
    <canvas id="canvas"></canvas>
    <div id="overlay-div">
        <div id="board">
            <div id="logo">Murder Mystery</div>
            <div id="role">Rola: <span>Niewinny</span></div><hr>
            <div id="innocents">Niewinni: <span>12</span></div>
            <div id="time-left">Czas: <span>5:00</span></div><hr>

            <div id="detective">Detektyw: <span>Żywy</span></div><hr>
            <div id="map-name">Mapa: <span></span></div><hr>

            <div id="arrows">Strzały: <span>0</span></div>
            <div id="coins">Monety: <span>0</span></div>
        </div>
    </div>
</div>
<!-- Interfejs dołączania do gry -->
<div id="login-container">
    <h1>Murder Mystery</h1> 
    <h2>by <span>PeterPL</span></h2>
    <div id="inputs-div">
        Kod gry<br>
        <input id="code" value="1224" spellcheck="false"><br>
        Twój nick<br>
        <input id="nick" value="PeterPLJR" spellcheck="false"><br>
        <div style="clear: both;"></div>
        <button id="button">Dołącz</button>
    </div>
    <!-- Interfejs wyboru skina -->
    <div id="skin-choose-div">
        <div id="arrow1"><</div>
        <div id="skin-div"></div>
        <div id="arrow2">></div>
    </div>

    <!-- Najważniejsze skrypty -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="/app.js"></script>
    <script src="/input.js"></script>
    <script src="/game-board.js"></script>

    <script src="/player.js"></script>
    <script src="/weapon.js"></script>
    <script src="/coins.js"></script>
    
    <!-- Skrypt dla interfejsu dołączania-->
    <script src="/login.js"></script>
</div>
</body>
</html>